[uwsgi]
module = wsgi:application

pythonpath = ..
virtualenv = .venv/bin/activate

master = true
;processes = 5

socket = 0.0.0.0:5000
;socket = goshna.sock
;chmod-socket = 660
vacuum = true

die-on-term = true
