[uwsgi]
module = wsgi:application

pythonpath = ..
virtualenv = .venv/bin/activate

master = true
; Processes/threads dictated by hardware and expected traffic
processes = 100

socket = 0.0.0.0:5000
;socket = goshna.sock
;chmod-socket = 660
vacuum = true

die-on-term = true
